In [510]:
import numpy as np
import pandas as pd

In [511]:
dict1 = {
    "name" : ['harry', 'rohan', 'skillf', 'shubh'],
    "marks" : [92, 34, 24, 17],
    "city" : ['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [512]:
df = pd.DataFrame(dict1)

In [513]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [514]:
df.to_csv('friends.csv')

In [515]:
df.to_csv('friends_index_false.csv', index=False)

In [516]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [517]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [518]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [519]:
sajal = pd.read_csv('sajal.csv')

In [520]:
sajal

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No,Speed,City
0,0,0,0,0,0,12234,50,rampur
1,1,1,1,1,1,12345,123,kolkata
2,2,2,2,2,2,12348,67,bareilly
3,3,3,3,3,3,12323,87,antarctica

In [521]:
sajal['Speed']

0     50
1    123
2     67
3     87
Name: Speed, dtype: int64

In [522]:
sajal['Speed'][0] = 50

C:\Users\Acer\AppData\Local\Temp\ipykernel_15784\1623326099.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sajal['Speed'][0] = 50

In [523]:
sajal

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No,Speed,City
0,0,0,0,0,0,12234,50,rampur
1,1,1,1,1,1,12345,123,kolkata
2,2,2,2,2,2,12348,67,bareilly
3,3,3,3,3,3,12323,87,antarctica

In [524]:
sajal.to_csv('sajal.csv')

In [525]:
sajal.index = ['first', 'second', 'third', 'fourth']

In [526]:
sajal

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No,Speed,City
first,0,0,0,0,0,12234,50,rampur
second,1,1,1,1,1,12345,123,kolkata
third,2,2,2,2,2,12348,67,bareilly
fourth,3,3,3,3,3,12323,87,antarctica

In [527]:
ser = pd.Series(np.random.rand(34))

In [528]:
type(ser)

pandas.core.series.Series

In [529]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [530]:
type(newdf)
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.863824  0.844826  0.755597  0.299394  0.657596
1    0.663996  0.502199  0.206764  0.950437  0.137825
2    0.558294  0.517029  0.116850  0.482634  0.357979
3    0.974138  0.696440  0.986144  0.599744  0.702295
4    0.689646  0.372511  0.200040  0.849183  0.839243
..        ...       ...       ...       ...       ...
329  0.473500  0.723329  0.264831  0.484040  0.307155
330  0.822124  0.187743  0.467319  0.879422  0.155224
331  0.775758  0.633021  0.602218  0.391580  0.020186
332  0.703006  0.094295  0.700195  0.127686  0.755334
333  0.663265  0.690039  0.230599  0.992990  0.684042

[334 rows x 5 columns]>

In [531]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.510002    0.500822    0.489568    0.503473    0.498195
std      0.294759    0.287655    0.299594    0.294301    0.292938
min      0.000078    0.001844    0.002304    0.004505    0.003153
25%      0.232001    0.257311    0.211575    0.236306    0.241580
50%      0.520781    0.492677    0.494351    0.528661    0.518844
75%      0.774936    0.736746    0.769577    0.762447    0.743256
max      0.996573    0.994652    0.993770    0.999103    0.998643

In [532]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [533]:
newdf[0][0] = "sajal"

C:\Users\Acer\AppData\Local\Temp\ipykernel_15784\2937530891.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "sajal"
C:\Users\Acer\AppData\Local\Temp\ipykernel_15784\2937530891.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'sajal' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "sajal"

In [534]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [535]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0       sajal  0.844826  0.755597  0.299394  0.657596
1    0.663996  0.502199  0.206764  0.950437  0.137825
2    0.558294  0.517029  0.116850  0.482634  0.357979
3    0.974138  0.696440  0.986144  0.599744  0.702295
4    0.689646  0.372511  0.200040  0.849183  0.839243
..        ...       ...       ...       ...       ...
329    0.4735  0.723329  0.264831  0.484040  0.307155
330  0.822124  0.187743  0.467319  0.879422  0.155224
331  0.775758  0.633021  0.602218  0.391580  0.020186
332  0.703006  0.094295  0.700195  0.127686  0.755334
333  0.663265  0.690039  0.230599  0.992990  0.684042

[334 rows x 5 columns]>

In [536]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [537]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [538]:
newdf.to_numpy()

array([['sajal', 0.84482621419421, 0.7555966689835706,
        0.2993938996010873, 0.6575960177193165],
       [0.6639957963712015, 0.502198517080041, 0.2067644870523152,
        0.950436792459338, 0.137824872363711],
       [0.5582944476717698, 0.5170292922190112, 0.11684981933780259,
        0.482633586119951, 0.3579786829453404],
       ...,
       [0.7757576377713414, 0.6330207197300535, 0.6022176821690856,
        0.3915802522351812, 0.020186349412594007],
       [0.7030055772404851, 0.09429504090506624, 0.7001950236481782,
        0.1276858145235682, 0.755333550257662],
       [0.663264926576836, 0.6900391320728169, 0.23059888929508532,
        0.9929900751395919, 0.6840416149359513]], dtype=object)

In [539]:
newdf[0][0] = 0.3

In [540]:
newdf.head()

          0         1         2         3         4
0       0.3  0.844826  0.755597  0.299394  0.657596
1  0.663996  0.502199  0.206764  0.950437  0.137825
2  0.558294  0.517029  0.116850  0.482634  0.357979
3  0.974138  0.696440  0.986144  0.599744  0.702295
4  0.689646  0.372511  0.200040  0.849183  0.839243

In [541]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.663996,0.558294,0.974138,0.689646,0.000078,0.164531,0.131479,0.28383,0.464865,...,0.843625,0.404469,0.841191,0.946896,0.913353,0.4735,0.822124,0.775758,0.703006,0.663265
1,0.844826,0.502199,0.517029,0.69644,0.372511,0.29227,0.154364,0.213026,0.357623,0.510422,...,0.91532,0.788257,0.667871,0.83086,0.474915,0.723329,0.187743,0.633021,0.094295,0.690039
2,0.755597,0.206764,0.11685,0.986144,0.20004,0.808048,0.050564,0.082398,0.235765,0.643819,...,0.574627,0.438591,0.81966,0.881475,0.135463,0.264831,0.467319,0.602218,0.700195,0.230599
3,0.299394,0.950437,0.482634,0.599744,0.849183,0.011774,0.034232,0.75184,0.547625,0.780392,...,0.626897,0.776581,0.756956,0.076358,0.421849,0.48404,0.879422,0.39158,0.127686,0.99299
4,0.657596,0.137825,0.357979,0.702295,0.839243,0.413702,0.300242,0.903894,0.989569,0.165883,...,0.969773,0.048457,0.173966,0.179808,0.713829,0.307155,0.155224,0.020186,0.755334,0.684042

In [542]:
newdf.head()

          0         1         2         3         4
0       0.3  0.844826  0.755597  0.299394  0.657596
1  0.663996  0.502199  0.206764  0.950437  0.137825
2  0.558294  0.517029  0.116850  0.482634  0.357979
3  0.974138  0.696440  0.986144  0.599744  0.702295
4  0.689646  0.372511  0.200040  0.849183  0.839243

In [543]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.663265  0.690039  0.230599  0.992990  0.684042
332  0.703006  0.094295  0.700195  0.127686  0.755334
331  0.775758  0.633021  0.602218  0.391580  0.020186
330  0.822124  0.187743  0.467319  0.879422  0.155224
329    0.4735  0.723329  0.264831  0.484040  0.307155
..        ...       ...       ...       ...       ...
4    0.689646  0.372511  0.200040  0.849183  0.839243
3    0.974138  0.696440  0.986144  0.599744  0.702295
2    0.558294  0.517029  0.116850  0.482634  0.357979
1    0.663996  0.502199  0.206764  0.950437  0.137825
0         0.3  0.844826  0.755597  0.299394  0.657596

[334 rows x 5 columns]

In [544]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.657596  0.299394  0.755597  0.844826       0.3
1    0.137825  0.950437  0.206764  0.502199  0.663996
2    0.357979  0.482634  0.116850  0.517029  0.558294
3    0.702295  0.599744  0.986144  0.696440  0.974138
4    0.839243  0.849183  0.200040  0.372511  0.689646
..        ...       ...       ...       ...       ...
329  0.307155  0.484040  0.264831  0.723329    0.4735
330  0.155224  0.879422  0.467319  0.187743  0.822124
331  0.020186  0.391580  0.602218  0.633021  0.775758
332  0.755334  0.127686  0.700195  0.094295  0.703006
333  0.684042  0.992990  0.230599  0.690039  0.663265

[334 rows x 5 columns]

In [545]:
newdf.head()

          0         1         2         3         4
0       0.3  0.844826  0.755597  0.299394  0.657596
1  0.663996  0.502199  0.206764  0.950437  0.137825
2  0.558294  0.517029  0.116850  0.482634  0.357979
3  0.974138  0.696440  0.986144  0.599744  0.702295
4  0.689646  0.372511  0.200040  0.849183  0.839243

In [546]:
newdf[0]

0           0.3
1      0.663996
2      0.558294
3      0.974138
4      0.689646
         ...
329      0.4735
330    0.822124
331    0.775758
332    0.703006
333    0.663265
Name: 0, Length: 334, dtype: object

In [547]:
type(newdf[0])

pandas.core.series.Series

In [548]:
newdf

            0         1         2         3         4
0         0.3  0.844826  0.755597  0.299394  0.657596
1    0.663996  0.502199  0.206764  0.950437  0.137825
2    0.558294  0.517029  0.116850  0.482634  0.357979
3    0.974138  0.696440  0.986144  0.599744  0.702295
4    0.689646  0.372511  0.200040  0.849183  0.839243
..        ...       ...       ...       ...       ...
329    0.4735  0.723329  0.264831  0.484040  0.307155
330  0.822124  0.187743  0.467319  0.879422  0.155224
331  0.775758  0.633021  0.602218  0.391580  0.020186
332  0.703006  0.094295  0.700195  0.127686  0.755334
333  0.663265  0.690039  0.230599  0.992990  0.684042

[334 rows x 5 columns]

In [549]:
newdf2 = newdf

In [550]:
newdf2[0][0] = 9783

In [551]:
newdf

            0         1         2         3         4
0        9783  0.844826  0.755597  0.299394  0.657596
1    0.663996  0.502199  0.206764  0.950437  0.137825
2    0.558294  0.517029  0.116850  0.482634  0.357979
3    0.974138  0.696440  0.986144  0.599744  0.702295
4    0.689646  0.372511  0.200040  0.849183  0.839243
..        ...       ...       ...       ...       ...
329    0.4735  0.723329  0.264831  0.484040  0.307155
330  0.822124  0.187743  0.467319  0.879422  0.155224
331  0.775758  0.633021  0.602218  0.391580  0.020186
332  0.703006  0.094295  0.700195  0.127686  0.755334
333  0.663265  0.690039  0.230599  0.992990  0.684042

[334 rows x 5 columns]

In [552]:
newdf2 = newdf.copy()

In [553]:
newdf2[0][0] = 97835

C:\Users\Acer\AppData\Local\Temp\ipykernel_15784\3150214023.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 97835
C:\Users\Acer\AppData\Local\Temp\ipykernel_15784\3150214023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [554]:
newdf

            0         1         2         3         4
0        9783  0.844826  0.755597  0.299394  0.657596
1    0.663996  0.502199  0.206764  0.950437  0.137825
2    0.558294  0.517029  0.116850  0.482634  0.357979
3    0.974138  0.696440  0.986144  0.599744  0.702295
4    0.689646  0.372511  0.200040  0.849183  0.839243
..        ...       ...       ...       ...       ...
329    0.4735  0.723329  0.264831  0.484040  0.307155
330  0.822124  0.187743  0.467319  0.879422  0.155224
331  0.775758  0.633021  0.602218  0.391580  0.020186
332  0.703006  0.094295  0.700195  0.127686  0.755334
333  0.663265  0.690039  0.230599  0.992990  0.684042

[334 rows x 5 columns]

In [555]:
newdf.loc[0, 0] = 654

In [556]:
newdf.head(2)

          0         1         2         3         4
0       654  0.844826  0.755597  0.299394  0.657596
1  0.663996  0.502199  0.206764  0.950437  0.137825

In [557]:
newdf.columns = list("ABCDE")

In [558]:
newdf.head(2)

          A         B         C         D         E
0       654  0.844826  0.755597  0.299394  0.657596
1  0.663996  0.502199  0.206764  0.950437  0.137825

In [559]:
newdf.loc[0, 0] = 654

In [560]:
newdf.head()

          A         B         C         D         E      0
0       654  0.844826  0.755597  0.299394  0.657596  654.0
1  0.663996  0.502199  0.206764  0.950437  0.137825    NaN
2  0.558294  0.517029  0.116850  0.482634  0.357979    NaN
3  0.974138  0.696440  0.986144  0.599744  0.702295    NaN
4  0.689646  0.372511  0.200040  0.849183  0.839243    NaN

In [561]:
newdf.loc[0, 'A'] = 65445

In [562]:
newdf.head()

          A         B         C         D         E      0
0     65445  0.844826  0.755597  0.299394  0.657596  654.0
1  0.663996  0.502199  0.206764  0.950437  0.137825    NaN
2  0.558294  0.517029  0.116850  0.482634  0.357979    NaN
3  0.974138  0.696440  0.986144  0.599744  0.702295    NaN
4  0.689646  0.372511  0.200040  0.849183  0.839243    NaN

In [563]:
newdf = newdf.drop(0, axis=1)

In [564]:
newdf.head()

          A         B         C         D         E
0     65445  0.844826  0.755597  0.299394  0.657596
1  0.663996  0.502199  0.206764  0.950437  0.137825
2  0.558294  0.517029  0.116850  0.482634  0.357979
3  0.974138  0.696440  0.986144  0.599744  0.702295
4  0.689646  0.372511  0.200040  0.849183  0.839243

In [565]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.206764  0.950437
2  0.116850  0.482634

In [566]:
newdf.head()

          A         B         C         D         E
0     65445  0.844826  0.755597  0.299394  0.657596
1  0.663996  0.502199  0.206764  0.950437  0.137825
2  0.558294  0.517029  0.116850  0.482634  0.357979
3  0.974138  0.696440  0.986144  0.599744  0.702295
4  0.689646  0.372511  0.200040  0.849183  0.839243

In [567]:
newdf.loc[:, ['C','D']]

            C         D
0    0.755597  0.299394
1    0.206764  0.950437
2    0.116850  0.482634
3    0.986144  0.599744
4    0.200040  0.849183
..        ...       ...
329  0.264831  0.484040
330  0.467319  0.879422
331  0.602218  0.391580
332  0.700195  0.127686
333  0.230599  0.992990

[334 rows x 2 columns]

In [568]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.663996  0.502199  0.206764  0.950437  0.137825
2  0.558294  0.517029  0.116850  0.482634  0.357979

In [569]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
5    0.000078  0.292270  0.808048  0.011774  0.413702
6    0.164531  0.154364  0.050564  0.034232  0.300242
7    0.131479  0.213026  0.082398  0.751840  0.903894
8     0.28383  0.357623  0.235765  0.547625  0.989569
10   0.209365  0.305010  0.955024  0.827818  0.813768
..        ...       ...       ...       ...       ...
316  0.131098  0.913036  0.186286  0.921402  0.175911
319  0.187297  0.314326  0.787883  0.246737  0.694090
320  0.152604  0.085890  0.947783  0.283232  0.093309
322   0.17968  0.960429  0.341257  0.552978  0.822541
323  0.282786  0.345812  0.409780  0.526222  0.183935

[103 rows x 5 columns]

In [570]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
5    0.000078  0.292270  0.808048  0.011774  0.413702
8     0.28383  0.357623  0.235765  0.547625  0.989569
10   0.209365  0.305010  0.955024  0.827818  0.813768
16   0.045163  0.090140  0.209164  0.286889  0.373714
28   0.112211  0.601031  0.290641  0.034484  0.529152
..        ...       ...       ...       ...       ...
316  0.131098  0.913036  0.186286  0.921402  0.175911
319  0.187297  0.314326  0.787883  0.246737  0.694090
320  0.152604  0.085890  0.947783  0.283232  0.093309
322   0.17968  0.960429  0.341257  0.552978  0.822541
323  0.282786  0.345812  0.409780  0.526222  0.183935

[87 rows x 5 columns]

In [571]:
newdf.iloc[0,4]

0.6575960177193165

In [572]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.844826  0.755597
1  0.502199  0.206764

In [573]:
newdf.head(3)

          A         B         C         D         E
0     65445  0.844826  0.755597  0.299394  0.657596
1  0.663996  0.502199  0.206764  0.950437  0.137825
2  0.558294  0.517029  0.116850  0.482634  0.357979

In [574]:
newdf.drop([0])

            A         B         C         D         E
1    0.663996  0.502199  0.206764  0.950437  0.137825
2    0.558294  0.517029  0.116850  0.482634  0.357979
3    0.974138  0.696440  0.986144  0.599744  0.702295
4    0.689646  0.372511  0.200040  0.849183  0.839243
5    0.000078  0.292270  0.808048  0.011774  0.413702
..        ...       ...       ...       ...       ...
329    0.4735  0.723329  0.264831  0.484040  0.307155
330  0.822124  0.187743  0.467319  0.879422  0.155224
331  0.775758  0.633021  0.602218  0.391580  0.020186
332  0.703006  0.094295  0.700195  0.127686  0.755334
333  0.663265  0.690039  0.230599  0.992990  0.684042

[333 rows x 5 columns]

In [575]:
newdf.drop(['A','C'], axis=1)

            B         D         E
0    0.844826  0.299394  0.657596
1    0.502199  0.950437  0.137825
2    0.517029  0.482634  0.357979
3    0.696440  0.599744  0.702295
4    0.372511  0.849183  0.839243
..        ...       ...       ...
329  0.723329  0.484040  0.307155
330  0.187743  0.879422  0.155224
331  0.633021  0.391580  0.020186
332  0.094295  0.127686  0.755334
333  0.690039  0.992990  0.684042

[334 rows x 3 columns]

In [576]:
newdf.drop(['A','D'], axis=1)

            B         C         E
0    0.844826  0.755597  0.657596
1    0.502199  0.206764  0.137825
2    0.517029  0.116850  0.357979
3    0.696440  0.986144  0.702295
4    0.372511  0.200040  0.839243
..        ...       ...       ...
329  0.723329  0.264831  0.307155
330  0.187743  0.467319  0.155224
331  0.633021  0.602218  0.020186
332  0.094295  0.700195  0.755334
333  0.690039  0.230599  0.684042

[334 rows x 3 columns]

In [577]:
newdf.drop([1,5], axis=0, inplace=True)

In [578]:
newdf

            A         B         C         D         E
0       65445  0.844826  0.755597  0.299394  0.657596
2    0.558294  0.517029  0.116850  0.482634  0.357979
3    0.974138  0.696440  0.986144  0.599744  0.702295
4    0.689646  0.372511  0.200040  0.849183  0.839243
6    0.164531  0.154364  0.050564  0.034232  0.300242
..        ...       ...       ...       ...       ...
329    0.4735  0.723329  0.264831  0.484040  0.307155
330  0.822124  0.187743  0.467319  0.879422  0.155224
331  0.775758  0.633021  0.602218  0.391580  0.020186
332  0.703006  0.094295  0.700195  0.127686  0.755334
333  0.663265  0.690039  0.230599  0.992990  0.684042

[332 rows x 5 columns]

In [579]:
newdf.head()

          A         B         C         D         E
0     65445  0.844826  0.755597  0.299394  0.657596
2  0.558294  0.517029  0.116850  0.482634  0.357979
3  0.974138  0.696440  0.986144  0.599744  0.702295
4  0.689646  0.372511  0.200040  0.849183  0.839243
6  0.164531  0.154364  0.050564  0.034232  0.300242

In [580]:
newdf.reset_index()

     index         A         B         C         D         E
0        0     65445  0.844826  0.755597  0.299394  0.657596
1        2  0.558294  0.517029  0.116850  0.482634  0.357979
2        3  0.974138  0.696440  0.986144  0.599744  0.702295
3        4  0.689646  0.372511  0.200040  0.849183  0.839243
4        6  0.164531  0.154364  0.050564  0.034232  0.300242
..     ...       ...       ...       ...       ...       ...
327    329    0.4735  0.723329  0.264831  0.484040  0.307155
328    330  0.822124  0.187743  0.467319  0.879422  0.155224
329    331  0.775758  0.633021  0.602218  0.391580  0.020186
330    332  0.703006  0.094295  0.700195  0.127686  0.755334
331    333  0.663265  0.690039  0.230599  0.992990  0.684042

[332 rows x 6 columns]

In [581]:
newdf.reset_index(drop=True, inplace=True)

In [582]:
newdf.head(3)

          A         B         C         D         E
0     65445  0.844826  0.755597  0.299394  0.657596
1  0.558294  0.517029  0.116850  0.482634  0.357979
2  0.974138  0.696440  0.986144  0.599744  0.702295

In [583]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [584]:
newdf['B'] = None

In [585]:
newdf

            A     B         C         D         E
0       65445  None  0.755597  0.299394  0.657596
1    0.558294  None  0.116850  0.482634  0.357979
2    0.974138  None  0.986144  0.599744  0.702295
3    0.689646  None  0.200040  0.849183  0.839243
4    0.164531  None  0.050564  0.034232  0.300242
..        ...   ...       ...       ...       ...
327    0.4735  None  0.264831  0.484040  0.307155
328  0.822124  None  0.467319  0.879422  0.155224
329  0.775758  None  0.602218  0.391580  0.020186
330  0.703006  None  0.700195  0.127686  0.755334
331  0.663265  None  0.230599  0.992990  0.684042

[332 rows x 5 columns]

In [586]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [587]:
newdf.loc[:,['B']] = None

In [588]:
newdf

            A     B         C         D         E
0       65445  None  0.755597  0.299394  0.657596
1    0.558294  None  0.116850  0.482634  0.357979
2    0.974138  None  0.986144  0.599744  0.702295
3    0.689646  None  0.200040  0.849183  0.839243
4    0.164531  None  0.050564  0.034232  0.300242
..        ...   ...       ...       ...       ...
327    0.4735  None  0.264831  0.484040  0.307155
328  0.822124  None  0.467319  0.879422  0.155224
329  0.775758  None  0.602218  0.391580  0.020186
330  0.703006  None  0.700195  0.127686  0.755334
331  0.663265  None  0.230599  0.992990  0.684042

[332 rows x 5 columns]

In [589]:
newdf.loc[:,['B']] = 56

In [590]:
newdf

            A   B         C         D         E
0       65445  56  0.755597  0.299394  0.657596
1    0.558294  56  0.116850  0.482634  0.357979
2    0.974138  56  0.986144  0.599744  0.702295
3    0.689646  56  0.200040  0.849183  0.839243
4    0.164531  56  0.050564  0.034232  0.300242
..        ...  ..       ...       ...       ...
327    0.4735  56  0.264831  0.484040  0.307155
328  0.822124  56  0.467319  0.879422  0.155224
329  0.775758  56  0.602218  0.391580  0.020186
330  0.703006  56  0.700195  0.127686  0.755334
331  0.663265  56  0.230599  0.992990  0.684042

[332 rows x 5 columns]

In [591]:
newdf.head()

          A   B         C         D         E
0     65445  56  0.755597  0.299394  0.657596
1  0.558294  56  0.116850  0.482634  0.357979
2  0.974138  56  0.986144  0.599744  0.702295
3  0.689646  56  0.200040  0.849183  0.839243
4  0.164531  56  0.050564  0.034232  0.300242

In [592]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy" : [np.nan, 'Batmobile', 'Bullwhip'],
                   "born" : [pd.NaT, pd.Timestamp("1940-04-25"),
                             pd.NaT]})

In [593]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [594]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [595]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [596]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy" : [np.nan, np.nan, np.nan],
                   "born" : [pd.NaT, pd.Timestamp("1940-04-25"),
                             pd.NaT]})

In [597]:
df.dropna(how='all', axis =1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [598]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy" : [np.nan, 'Batmobile', 'Bullwhip'],
                   "born" : [pd.NaT, pd.Timestamp("1940-04-25"),
                             pd.NaT]})

In [599]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [600]:
df.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [601]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [602]:
df.shape

(3, 3)

In [603]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [604]:
df['name'].value_counts(dropna=False)

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [605]:
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [606]:
df['toy'].value_counts(dropna=True)

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [607]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

# create a dataframe which contains only integers with 3 rows and 2 colums
# run following dataframe methods on them:
# df.describe()
# df.mena()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [608]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [609]:
data = [[1, 1, 2], [6, 4, 2], [4, 2, 1], [4, 2, 3]]

In [616]:
df = pd.DataFrame(data)

In [617]:
df

   0  1  2
0  1  1  2
1  6  4  2
2  4  2  1
3  4  2  3

In [618]:
df.to_csv('friends2.csv')

In [619]:
df.describe()

              0         1         2
count  4.000000  4.000000  4.000000
mean   3.750000  2.250000  2.000000
std    2.061553  1.258306  0.816497
min    1.000000  1.000000  1.000000
25%    3.250000  1.750000  1.750000
50%    4.000000  2.000000  2.000000
75%    4.500000  2.500000  2.250000
max    6.000000  4.000000  3.000000

In [627]:
df.mean()

0    3.75
1    2.25
2    2.00
dtype: float64

In [628]:
df.corr()

              0             1             2
0  1.000000e+00  9.316142e-01  2.198569e-17
1  9.316142e-01  1.000000e+00 -3.602039e-17
2  2.198569e-17 -3.602039e-17  1.000000e+00

In [626]:
df.count()

0    4
1    4
2    4
dtype: int64

In [625]:
df.max()

0    6
1    4
2    3
dtype: int64

In [624]:
df.min()

0    1
1    1
2    1
dtype: int64

In [629]:
df.median()

0    4.0
1    2.0
2    2.0
dtype: float64

In [630]:
df.std()

0    2.061553
1    1.258306
2    0.816497
dtype: float64

In [631]:
df.var()

0    4.250000
1    1.583333
2    0.666667
dtype: float64

-------------------------------------------------

In [642]:
data = pd.read_excel('Book1.xlsx', sheet_name='Sheet1')

In [645]:
data.iloc[0,0] = 34

In [646]:
data

   Train No2  Speed2       City2
0         34      50      rampur
1      12345     123     kolkata
2      12348      67    bareilly
3      12323      87  antarctica

In [647]:
data.to_excel('Book1.xlsx', sheet_name='Sheet1')